 
 :root {
    --cyan : hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --bold-font: 1.5rem;
    --bold-weight: 700;
 }

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


input {
    width: 100%;
    height: 2.5rem;
    background: var(--very-light-grayish-cyan);
    border: none;
    border-radius: 0.2rem;
    text-align: right;
    padding: 0 1rem;
    font-size: var(--bold-font);
    font-weight: var(--bold-weight);
    color: var(--very-dark-cyan);
    font-family: monospace;
}

input:focus {
    outline: solid 1px var(--cyan);
}


body {
    display: flex;
    flex-direction: column;
    background: var(--light-grayish-cyan);
    padding-top: 2rem;
    font-family: monospace;
}

body > h2 {
    text-align: center;
    padding-bottom: 1.5rem;
    color: var(--dark-grayish-cyan);
    line-height: 1.7;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    background: white;
    padding: 1.7rem 1.5rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    height: auto;
    width: 100%;
}

main h3 {
    color: var(--dark-grayish-cyan);
}

main > section:first-of-type {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}

main > section > section {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.percentage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.perc {
    text-align: center;
    background: var(--very-dark-cyan);
    font-size: var(--bold-font);
    font-weight: var(--bold-weight);
    color: white;
    border-radius: 0.2rem;
    padding: 0.5rem 0;
}

.perc_active {
    color: var(--very-dark-cyan);
    background: var(--cyan);
}

.custom_perc {
    padding: 1.5rem 1rem;
    text-align: center;
}

main > section:first-of-type section:last-of-type > div:first-of-type h3 {
    margin-bottom: 0.7rem;
}

.error_message {
    color: red;
    position: absolute;
    right: 2rem;
    opacity: 0;
}

.results {
    background: var(--very-dark-cyan);
    padding: 2rem 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1.2rem;
    width: 100%;
}

.results > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.results > div h3 {
    color: white;
}

.results > div h3 span {
    color: var(--dark-grayish-cyan);
}

.results > div > div {
    font-size: var(--bold-font);
    font-weight: var(--bold-weight);
    color: var(--cyan);
}

button {
    border: none;
    font-family: monospace;
    font-size: var(--bold-font);
    font-weight: var(--bold-weight);
    text-transform: uppercase;
    background: var(--cyan);
    color: var(--very-dark-cyan);
    padding: 0.5rem 0;
    border-radius: 0.3rem;
}

@media screen and (min-width: 600px) {
    body {
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding-top: 0;
    }

    main {
        width: 60%;
        border-radius: 1rem;
        align-self: center;
        flex-direction: row;
        align-items: end;
    }

    .percentage {
     grid-template-columns: 1fr 1fr 1fr;
    }

    .results {
        height: 340px;
        padding: 2rem;
    }

    .results > button {
        position: relative;
        top: 6rem;
    }
}